{
  "name": "avocard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe node_modules/next/dist/bin/next dev --webpack",
    "build": "next build",
    "build:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe node_modules/next/dist/bin/next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "validate:data": "node --experimental-strip-types scripts/validate-card-data.mjs",
    "validate:data:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe --experimental-strip-types scripts/validate-card-data.mjs",
    "validate:sources": "node --experimental-strip-types scripts/validate-source-plan.mjs",
    "validate:sources:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe --experimental-strip-types scripts/validate-source-plan.mjs",
    "collect:naver:status": "node scripts/naver-card-collector.mjs --mode=status",
    "collect:naver:seed": "node scripts/naver-card-collector.mjs --mode=seed",
    "collect:naver:slow": "node scripts/naver-card-collector.mjs --mode=collect --max=1 --delay=90000 --jitter=30000",
    "collect:naver:daemon": "node scripts/naver-card-collector.mjs --mode=daemon --daemon-delay=600000 --daemon-jitter=900000 --idle-delay=1800000 --idle-jitter=1800000",
    "collect:naver:status:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe scripts/naver-card-collector.mjs --mode=status",
    "collect:naver:seed:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe scripts/naver-card-collector.mjs --mode=seed",
    "collect:naver:slow:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe scripts/naver-card-collector.mjs --mode=collect --max=1 --delay=90000 --jitter=30000",
    "collect:naver:daemon:portable": ".\\.tools\\node-v22.11.0-win-x64\\node.exe scripts/naver-card-collector.mjs --mode=daemon --daemon-delay=600000 --daemon-jitter=900000 --idle-delay=1800000 --idle-jitter=1800000"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  }
}
